<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>		
 </head>
 <body text="red">
     <p>今天是周五&nbsp;&nbsp;&nbsp;&nbsp;真高兴    可是别高兴太早&nbsp;&nbsp;&nbsp;&nbsp;明天继续上课&reg;</p>

	 <!--特殊字符应用：Copyright © 2004 - 2018  京东<JD.com> 版权所有-->
	 <b>Copyright</b>&nbsp;&copy;&nbsp;
	 <u>2004&nbsp;-&nbsp;2018</u>&nbsp;&nbsp;
	 <i>京东&lt;JD.com&gt;&nbsp;</i>
	 <s>版权所有</s>

	 <!--标题元素-->
	 <h1 align="left">一级标题</h1>
	 <h2>二级标题</h2>
	 <h3 align="center">三级标题</h3>
	 <h4>四级标题</h4>
	 <h5 align="right">五级标题</h5>
	 <h6>六级标题</h6>
     <hr />
	 <!--段落元素-->
	 <p>这是段落一</p>
	 <p align="center">这是段落二</p>
	 <p>这是段落三</p>
      这是段落四<br>
	  这是段落五
     <div>布局元素1</div>
     <div>布局元素2</div>
     <div align="center"><span style="color:blue;">布局元素3</span></div>
	 <span align="center">span1</span>
	 <span>span2</span>
	 <span>span3</span>
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	 
 </body>
</html>
