<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <h1 align="center">我的第一个网页</h1>
	<hr/>
	<h2>1&nbsp;HTML&nbsp;基础语法</h2>
	<h3>1.1&nbsp;<u>标记分类</u></h3>
	<p>&nbsp;&nbsp;封闭类型&lt;双标记&gt;</p>
	<p>&nbsp;&nbsp;非封闭类型&lt;单标记&gt;</p>
	<h3>1.2&nbsp;<u>HTML的标准结构</u></h3>
	<p>&nbsp;&nbsp;先声明文档类型再写标记</p>
	<h3>1.3&nbsp;<u>文本标记</u></h3>
	<p>&nbsp;&nbsp;特殊字符&nbsp;标题元素&nbsp;段落元素&nbsp;换行元素&nbsp;分区元素&nbsp;注释</p>
	<div>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2002&nbsp;-&nbsp;2018&nbsp;&nbsp;<b>达内时代科技集团</b>&lt;www.tedu.cn&gt;&nbsp;版权所有</div>
 </body>
</html>
