<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <h1 align="center">HTML5&lt;Day01&gt;</h1>
	<hr />
	<h2>1&nbsp;HTML&nbsp;文档片段</h2>
	<h3>1.1&nbsp;问题</h3>
	<p>创建如图-1所示的HTML页面：</p>
	<div align="center">
	   <img src="img/page.jpg"/>
       <h4>图-1</h4>
	</div>
    <h3>1.2&nbsp;方案</h3>
	<p>使用HTML标记来完成该页面的效果</p>
	<h3>1.3&nbsp;实现</h3>
	<p>建立一个文本文档,并修改名称为first.html，然后使用文本编辑器打开文件...</p>
	<div align="center">
	  <a href="http://www.codeboy.com" target="_blank">
	     <img src="img/page_struct.JPG" />
	  </a>
	  <h4>图-2</h4>
	</div>
 </body>
</html>
