<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
	<!--有序列表-->
    <ol type="a" start="3">
	  <li>西游记</li>
	  <li>水浒传</li>
	  <li>三国演义</li>
	  <li>红楼梦
	     <ul>
		   <li>贾宝玉</li>
		   <li>林黛玉</li>
		   <li>薛宝钗</li>
		 </ul>
	  </li>	
	</ol>
	<!--无序列表-->
	<ul type="none">
	  <li>HTML5
	  </li>
	  <li>CSS3</li>
	  <li>Javascript</li>
	  <li>Bootstrap</li>
	</ul>  




 </body>
</html>
