<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <ol>
	  <li>用列表标记
	     <ul type="disc">
		    <li>
			  <a href="http://www.tmooc.cn">达内</a>
			</li>
		    <li>
			   <a href="http://www.baidu.com">百度</a>
			</li>
		    <li>
			  <a href="http://www.sina.com.cn">新浪</a>
			</li>
		    <li>
			  <a href="#">其他</a>
			</li>
		 </ul>  
	  </li>
	  <li>列表嵌套
	     <ul type="none">
		   <li>
		      <img src="img/page.jpg" width="200px"/>
		   </li>
		   <li>
		     <img src="img/page_struct.jpg" width="200px"/>
		   </li>
		   <li>
		     <img src="img/login.png" width="200px" />
		   </li>
		 </ul>
	  </li>
	</ol>
 </body>
</html>
