<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      h3{
	     color:red;
		 background:yellow;
	  }
  </style>

  <link rel="stylesheet" href="myStyle.css">
 </head>
 <body>
    <h3>好好学习，天天编程！</h3>
	<h3>dgdgdgdgf</h3>


	<p style="color:red;font-size:25px;background:yellow">测试文本1</p>
	<!--练习：页面中添加h1,div,b元素，内容随意，分别设置三个元素中的字体颜色为红色，黄色，绿色，并设置h1的背景颜色为灰色，b元素中的字体大小为32px--> 
	<h1 style="color:red;background:gray;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>

	<div style="color:yellow;font-size:32pt;">Delectus laboriosam culpa magni iure quam ipsam natus doloremque placeat. </div>

	<b style="color:green;font-size:32px;">Dolorem ipsum neque voluptates minus eum dicta doloribus quisquam dignissimos iusto ex.</b>
    <br>

    <span>行内元素span1</span>
    <span>行内元素span2</span>
    <span>行内元素span3</span>

    <p>测试文本2</p> 
    <p>测试文本3</p>
    <p>测试文本4</p>
    <p>测试文本5</p>
    <p>测试文本6</p>
    <p>测试文本7</p>
    <p>测试文本8</p>
    <p>测试文本9</p>
    <p>测试文本10</p>
 </body>
</html>
