<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="mydemo.css">
  <style>
     div{
	    color:blue;
		font-size:45px;
		background:gray;
	 }
  </style>
  
 </head>
 <body>
      <!--两个div，一个p，三个b元素，内容随意
	  1.用内联样式为p元素设置文本颜色为红色，字体大小为32px;
	  2.用内部样式为div设置字体颜色为蓝色，字体大小为45px，背景颜色为灰色;
	  3.用外部样式为b元素设置字体大小为60px,字体颜色为绿色。 -->
	  
	  <div>锄禾日当午</div>
	  <div>汗滴禾下土</div>
	  <p style="color:red;font-size:32px;">谁知盘中餐</p>

	  <b>粒粒皆辛苦</b>
	  <b>eee</b>
	  <b>曲项向天歌</b>
 </body>
</html>
