复习：
1.文本标记
  &nbsp; 空格
  &copy; @
  &gt;  >
  &lt;  <
  &times; x
  &yen;  ￥
  &reg;  注册

  标题：<hn></hn>  n:1-6
  段落：<p></p>
  换行：<br>或<br/>
  水平线：<hr>或<hr/>
  文本样式：b,i,u,s
  布局元素：div
  包裹文本：span
  图像：img   属性：src/width/height/alt
  链接：a     属性：href/target
  url:路径
  路径表现形式：
	绝对路径：网络/本地
	相对路径：同级/父级/子级
	根相对路径：/codeboy/img/logo.png
 =======================================
今日目标：
 1.列表
 2.css概述
 3.css基础语法

一.列表
  1.列表的作用
    将具有相似特征或具有先后顺序的内容按照从上到下（从左到右）的顺序排列。
  2.列表类型
    有序列表：<ol></ol>---order list
    无序列表：<ul></ul>---unorder list
    列表项：<li>内容</li>---list item
  3.列表详解
    有序列表：
        语法：<ol>
	         <li>内容1</li>
		 <li>内容2</li>
		 <li>内容3</li>
		 ....
	      </ol>
        属性：
	1.type 有序列表的排序类型
	  取值：
	     1 数字排序，默认值
	     A 大写英文字母
	     a 小写英文字母
	     i 小写罗马数字
	     I 大写罗马数字
        2.start 开始从第 几 位置开始排序
	  取值为无单位的数字
	  ex：start=3

    无序列表：
        语法：<ul>
	        <li>内容1</li>
		<li>内容2</li>
		....
	      </ul>
	属性：type 定义无序列表的标识
	取值：
	    disc 实心圆
	    circle 空心圆
	    square 实心方块
	    none 无任何标识
  4.列表嵌套
    语法：<ol>
            <li>
	      内容
	      <ul>
	        <li>内容</li>
	      </ul>
	    </li>
	  </ol>
二.CSS概述
  1.什么是CSS？
    CSS：Cascading Style sheets级联样式表，层叠样式表，简称样式表。
  2.CSS的作用
    定义HTML页面中元素的样式（修饰元素）
    样式表的优势：
       (1)实现内容和表现的分离
       (2)实现样式代码的重用性和维护性
       (3)更方便灵活
  3.CSS与HTML之间的关系
    HTML：内容的体现
    CSS：样式的修饰
  4.如果CSS样式属性与HTML属性相冲突时，W3C建议尽量使用CSS属性的方式来取代HTML属性的方式。
三.CSS的基础语法
  1.CSS的使用方式
    1.内联样式
      又称行内样式。
      特点：将样式定义在元素的开始标记中
      语法：<any style="css样式声明1;样式声明2;..."></any>
      样式声明：由样式属性和值组成,属性和值之间用冒号连接。
      ex:
        <div style="color:blue;font-size:20px;">文本</div>
      
      常用的样式属性和值：
        1.定义字体颜色的属性：color
	  取值：用颜色的英文单词(red,blue,black,yellow,gray,green,orange)
        2.定义背景颜色的属性：background
	  取值：用颜色的英文单词
        3.定义字体大小的属性：font-size
	  取值：以px/pt为单位的数字
	  ex:  font-size:20px; 
	 
    2.内部样式
      将样式定义在html的头元素中，在头元素中增加一对<style></style>,在style标记中写样式规则。
      语法：
         <head>
	    <style>
	       样式规则
	    </style>
	 </head>
      样式规则：由选择器和样式声明组成
      选择器：规范页面中哪些元素能够使用定义好的样式。
      元素选择器：由标记的名称来作为选择器，规范当前标记的样式。
      语法：
        选择器{
	   样式声明1;
	   样式声明2;
	   ....
	   }
      ex:
        div{color:red;}
	p{font-size:25px;}

    3.外部样式
      将样式定义在外部的css文件中，在网页中对css文件进行引用。
      使用步骤：
         1.创建一个独立的css文件（以.css为后缀的文件）
	 2.在css文件中编写样式规则
	 3.引用css文件到网页中
	  <head>
	     <link rel="stylesheet" href="css文件的url">
          </head>
        练习：
	  新建一个网页，网页中添加以下元素:
	  两个div，一个p，三个b元素，内容随意
	  1.用内联样式为p元素设置文本颜色为红色，字体大小为32px;
	  2.用内部样式为div设置字体颜色为蓝色，字体大小为45px，背景颜色为灰色;
	  3.用外部样式为b元素设置字体大小为60px,字体颜色为绿色。 

  2.CSS的样式特征
    1.继承性
      大部分的样式可以被继承（子继承父）
    2.层叠性
      为一个元素声明多个样式，当样式声明不冲突时，多个样式会叠加到一起被元素应用。
    3.优先级
      如果样式声明冲突时，按照不同样式的优先级来应用样式。
      默认的优先级：
         浏览器的默认值      最低
	 内部样式与外部样式  中（就近原则）
	 内联样式            最高
    4.调整显示优先级
      使用!important规则
      将!important放在属性值之后，并且与值之间用空格隔开。
      ex:
        color:red !important;

      课后作业：
          按照以下布局完成样式设置:
	  <div>
	    <p>
	       <b>设置b元素的样式</b>
	    </p>
	  </div>
	  要求：
	  1.用内部样式设置div的字体大小为24px,并且让b元素中的字体继承div中字体的大小，查看页面效果。
	  2.用外部样式设置div的字体颜色为红色，字体大小为36px;将外部样式引入到网页中再查看页面运行效果。
	  3.改变内部样式和外部样式的位置再次查看页面效果，并尝试用!important改变显示效果的优先级。

      





                
		


