<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a{
	   border:1px solid #ddd;
	   padding:5px 12px;
	   border-radius:4px;
	   color:#0aa1ed;
	   text-decoration:none;
	}
	a.pre{
	  color:#bfbfbf;
	  background:#f2f2f2;  
	}
	a.first{   
	  color:#fff;
	  background:#0aa1ed;
	  border:1px solid #0aa1ed;
	}
  </style>
 </head>
 <body>
    <a href="#" class="pre">上一页</a>
    <a href="#" class="first">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">下一页</a>
 </body>
</html>
