<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
	   width:200px;
	   height:200px;
	   margin-right:30px;
	}
    .d1{
	  background:blue;
	  float:left;
	  /*设置每个div之间的间距为30px*/
	} 
	
    .d2{
	  background:yellow;
	  float:left;
	}
   .d3{
	  background:green;
	  float:left;
	}
  </style>	
 </head>
 <body>
     <div class="d1"></div>
     <div class="d2"></div>
     <div class="d3"></div>
 </body>
</html>
