<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     ul{
	   list-style-type:none;
	   list-style-image:url('arrow-left.png');
	   list-style-position:inside;
	 }
  </style>
 </head>
 <body>
     <ul>
     	<li>HTML</li>
     	<li>css</li>
     	<li>javascript</li>
     </ul>

	 <ul>
	 	<li>孙悟空</li>
	 	<li>猪八戒</li>
	 	<li>沙师弟</li>
	 	<li>师傅</li>
	 </ul>

	 <ul>
	 	<li>ajax</li>
	 	<li>bootstrap</li>
	 	<li>vue.js</li>
	 	<li>HTML5</li>
	 </ul>
 </body>
</html>
