复习：
 1.选择器
   1.通用选择器
     匹配页面的所有元素
     *{....}
   2.元素选择器
     匹配页面某一种元素
     元素名称{....}
   3.类选择器
     匹配页面中的某一个或某一些元素（一段公共的样式，谁都可以用）
     .类名{....}
     <any class="类名"></any>
     <any class="类名1 类名2 类名3"></any>
     分类选择器：将元素选择器和类选择器联合使用
     ex:p.myColor{....}
   4.id选择器
     定义id值所对应的唯一元素的样式
     #id值{....}
   5.群组选择器
     给多个选择器定义一段公共的样式
     选择器1,选择器2,...{....}
   6.后代选择器
     按照一级或多级的嵌套关系来匹配元素
     选择器1 选择器2 选择器3{....}
   7.伪类选择器
     匹配元素的不同状态
     链接伪类：
         :link 链接访问之前的状态
	 :visited 链接访问之后的状态
     动态伪类：
         :hover 鼠标悬停时的状态
	 :active 鼠标激活时的状态
	 :focus  获取焦点时的状态
 2.尺寸和边框
   尺寸单位：%,px
   颜色单位：英文单词，rgb(255,125,0),#1fa,#fff
   尺寸属性：
         width:宽度 
	 height:高度
   边框：border:width style color;定义的四条边框
         border-方向：width style color;单边定义
   边框倒角：border-radius  取值：px/%
 =======================================
 今日目标：
 1.框模型
 2.浮动
 3.其他

 一.框模型
    1.什么是框模型
      页面元素皆为框。
      框模型：box model又称盒子模型，定义了元素框处理元素内容，内边距，外边距以及边框的计算方式。

      框模型默认的计算方式：
        实际宽度=左右外边距+左右内边距+左右边框+width
	实际高度=上下外边距+上下内边距+上下边框+height
    2.外边距
      1.什么是外边距
        外边距是围绕在边框之外的一段空白间距。默认情况下是不允许被其他元素占据的。（元素与元素之间的间距）
      2.语法
        属性：margin
	取值：
	   1.以px为单位的数字
	   2.百分比 %
	   3.auto 自动，控制块级元素自动在水平方向居中对齐（上下无效）
	   4.值为负数 向相反的方向移动
      3.不同取值数量
        margin:value; 四个方向的外边距
	margin:v1   v2;
	      上下 左右
        margin:v1  v2  v3;
	       上 左右 下
        margin:v1 v2 v3 v4;
	       上 右 下 左（顺时针）
      4.单边设置
        margin-top/bottom/left/right:value;
	ex:
	margin-bottom:15px;
	练习：页面中添加两个div分别设置尺寸和边框，两个div在页面中水平居中显示，第二个div与第一个div之间加50px外边距。  
    3.内边距
      1.什么是内边距
        边框与内容区域之间的空白间距
	特点：增加元素的内边距，边框所包围的范围就会扩大。
      2.语法
        属性：padding
	取值：
	   1.以px为单位的数字
	   2.百分比  
      3.数量
        padding:value;四个方向的内边距
	padding:v1   v2;
	       上下 左右
        padding:v1  v2  v3;
	        上 左右 下
	padding:v1 v2 v3 v4;
	        上 右 下 左（顺时针）
      4.单边设置
         padding-top/bottom/left/right:value;

 二.浮动-定位
    1.什么是定位
      定位：页面上的元素，应该出现的位置（改变元素默认的位置）。
    2.定位分类
      普通流定位（默认的显示方式）
      浮动定位
      相对定位
      绝对定位
      固定定位
    3.定位的详解
      1.普通流定位
        又称为文档流定位，他是页面元素默认的显示方式。
	文档流规范：
	   （1）所有的元素从父元素的左上角开始显示。
	   （2）块级元素，从上到下排列，独占一行
	   （3）行内元素，从左到右排列，多个元素在一行中显示，如果显示不下再换行。
      2.浮动定位
        解决问题：多个块级元素在一行中显示。
	（1）浮动特点
	     1.元素一旦浮动起来，脱离文档流，不占页面空间。
	     2.元素一旦浮动起来之后，会停靠在父元素的左边或右边或其他已经浮动的元素的边缘上。
        （2）语法
	     属性：float
	     取值：
	        left:左浮动
		right:右浮动
		none:无浮动，默认值
 三.列表样式
    1.列表项标记
      属性：list-style-type
      取值：
          disc:实心圆
	  circle:空心圆
	  square:实心方块
	  none:不显示标识
    2.列表项图像
      属性：list-style-image
      取值：url(图像的路径);
      ex:
        list-style-image:url(logo.png);
    3.列表项位置
      属性：list-style-position
      取值：
         1.outside 默认值，列表项位于内容区域之外
	 2.inside 列表项位于内容区域之内
    4.列表属性的简写方式
      属性：list-style
      取值：type url() position;
      常用方式：list-style:none;
    
   

     
   
   