<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="myhomework.css">
  <style>
      div{
	    font-size:24px;
	  }
  </style>

  
 </head>
 <body>
   <!--
   按照以下布局完成样式设置:
	  要求：
	  1.用内部样式设置div的字体大小为24px,并且让b元素中的字体继承div中字体的大小，查看页面效果。
	  2.用外部样式设置div的字体颜色为红色，字体大小为36px;将外部样式引入到网页中再查看页面运行效果。
	  3.改变内部样式和外部样式的位置再次查看页面效果，并尝试用!important改变显示效果的优先级。
   -->

   	  <div>
	    div中的文本
	    <p>
	       <b>设置b元素的样式</b>
	    </p>
	  </div>
      <div>gdsgfdgfds</div>
	  <h2>hhhhhhhhhhhhh</h2>
 </body>
</html>
