<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     /*类选择器*/
	 .color_style{
	   color:blue;
	 }

	 /*分类选择器*/
	 p.color_style{
	   font-size:36px;
	 }
  </style>
 </head>
 <body>
   <!--页面中添加两个p元素和一个div元素，内容随意，用类选择器设置所有元素的字体样色为蓝色，再用分类选择器设置p元素字体大小为36px.-->
    <p class="color_style">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
    <p class="color_style">Labore veritatis repellendus dolorem at id tempora ipsam architecto autem cupiditate delectus.</p>
	<div class="color_style">Similique perferendis ratione nulla magnam blanditiis consequatur neque harum voluptate.</div>
 </body>
</html>
