<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a:link{
	   color:green;
	}
	a:visited{
	  color:black;
	}
	a:hover{
	  color:red;
	}
	a:active{
	  color:yellow;
	}
	input:focus{
	  color:red;
	}
	/*页面中添加一个a元素设置链接访问之前文本颜色为橙色，访问之后为绿色，鼠标悬停时为蓝色，激活时为紫色*/
    div.one p a:link{
	  color:orange;
	}
	div.one p a:visited{
	  color:green;
	}
	div.one p a:hover{
	  color:blue;
	}
	div.one p a:active{
	  color:purple;
	}
	body{font-size:16px;}
  </style>
 </head>
 <body>
     <div class="one">
	    <p>
		   <a href="http://www.tmooc.cn">TMOOC</a>
		</p>
	 </div>
   

     <a href="http://www.baidu.com">百度</a>

	 <input type="">
 </body>
</html>
