<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     #d1{
	   width:800px;
	   height:600px;
	 }
     #d2,h1,p,span,b,img{
	    color:red;
		background:gray;
		width:50%;
		height:50%;          
	 }
  </style>
 </head>
 <body>
    <div id="d1">
      <div id="d2">ddddddd</div>
	  <h1>hhhhhhhhhh</h1>
	  <p>ppppppppppppp</p>
	  <span>ssssssssssssss</span>
	  <b>bbbbbbbbbbb</b>
	  <img src="2.jpg" alt="">
    </div>
 </body>
</html>
