<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     /*div{
	    width:200px;
	    height:200px;
		border:8px dashed #000;
	   }*/

	   /*页面中添加一个div元素，设置其高宽各300px，并设置其四条边框粗细为5px，绿色的实线边框效果*/
	   /*练习：在上面练习的基础上，设置上边框为3px，红色 实线，下边框为8px 蓝色 虚线。*/
       .mystyle{
	     width:300px;
		 height:300px;
		 border:5px solid green;
		 border-top:3px solid red;
		 border-bottom:8px dashed blue;
	   }
  </style>
 </head>
 <body>
    <div class="mystyle"></div>
 </body>
</html>
